lab1WpfApp/MainWindow.xaml

<Window x:Class="lab1WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1WpfApp"
        mc:Ignorable="d" 
        Title="Калькулятор" Height="325" Width="250" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grid" Background="#FF9FA5DE" Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="220" Margin="10,10,0,0" Background="White"/>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,70,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="65,70,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="120,70,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="180,70,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,125,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="65,125,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="120,125,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="180,125,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,180,0,0"  FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="65,180,0,0"  FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="120,180,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="180,180,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="10,235,0,0"  FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="," HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="65,235,0,0"  FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="120,235,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Margin="180,235,0,0" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
    </Grid>
</Window>
